# 
DOMAIN_NAME=sde-quai.42.fr
# Certificates
# CERTS_=./asdfasdfasf

# WordPress

WP_USER=wpU
WP_PASSWORD=wpPw
WP_ADMIN_USER=wpAU
WP_ADMIN_PASSWORD=wpAPw

DB_NAME=wordpress
DB_USER=dbUser
DB_PW=dbPw
DB_HOST=mariadb

ROOT_PW=root
