DOMAIN_NAME=sde-quai.42.fr
# certificates
CERTS_=./asdfasdfasf

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXX
MYSQL_USER=XXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXX

#WordPress
WP_USER=wpUser
WP_PASSWORD=wpPassword

WP_ADMIN_USER=wpAdminU
WP_ADMIN_PASSWORD=wpAdminP
